.
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ SolarRecorder
в”‚В В  в”њв”Ђв”Ђ SolarRecorder
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AIServices.swift
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Assets.xcassets
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AccentColor.colorset
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Contents.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AppIcon.appiconset
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Contents.json
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Contents.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Info.plist
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SolarApp.swift
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SolarRecorder.swift
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SolarRecorderApp.swift
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SolarSpeakers.swift
в”‚В В  в”‚В В  в””в”Ђв”Ђ SolarTTS.swift
в”‚В В  в””в”Ђв”Ђ SolarRecorder.xcodeproj
в”‚В В      в”њв”Ђв”Ђ project.pbxproj
в”‚В В      в”њв”Ђв”Ђ project.xcworkspace
в”‚В В      в”‚В В  в”њв”Ђв”Ђ contents.xcworkspacedata
в”‚В В      в”‚В В  в”њв”Ђв”Ђ xcshareddata
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ swiftpm
в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ configuration
в”‚В В      в”‚В В  в””в”Ђв”Ђ xcuserdata
в”‚В В      в”‚В В      в””в”Ђв”Ђ leanid.xcuserdatad
в”‚В В      в”‚В В          в”њв”Ђв”Ђ Bookmarks
в”‚В В      в”‚В В          в”‚В В  в””в”Ђв”Ђ bookmarks.plist
в”‚В В      в”‚В В          в””в”Ђв”Ђ UserInterfaceState.xcuserstate
в”‚В В      в””в”Ђв”Ђ xcuserdata
в”‚В В          в””в”Ђв”Ђ leanid.xcuserdatad
в”‚В В              в””в”Ђв”Ђ xcschemes
в”‚В В                  в””в”Ђв”Ђ xcschememanagement.plist
в”њв”Ђв”Ђ solarrecord-api
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ai
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ favicon.ico
в”‚В В  в”‚В В  в”њв”Ђв”Ђ globals.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ page.module.css
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ eslint.config.mjs
в”‚В В  в”њв”Ђв”Ђ next-env.d.ts
в”‚В В  в”њв”Ђв”Ђ next.config.ts
в”‚В В  в”њв”Ђв”Ђ package-lock.json
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ pnpm-lock.yaml
в”‚В В  в”њв”Ђв”Ђ public
в”‚В В  в”‚В В  в”њв”Ђв”Ђ file.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ globe.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ next.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ vercel.svg
в”‚В В  в”‚В В  в””в”Ђв”Ђ window.svg
в”‚В В  в””в”Ђв”Ђ tsconfig.json
в””в”Ђв”Ђ solarrecorder.txt

22 directories, 36 files
